# =========================
# DJANGO SETTINGS
# =========================
DEBUG=1
SECRET_KEY=django-insecure-change-me-in-production
JWT_SECRET_KEY=jwt-secret-key-change-me-too
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# =========================
# DATABASE
# =========================
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_EXTERNAL_PORT=5433

